<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrund_image"
    android:orientation="vertical"
    tools:context=".ui.Dasnwezh">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewIslamBawar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="مه‌رجه‌كانی ده‌ستنوێژگرتن"
                android:textColor="@color/textColorBlack"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textViewIslamBawar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="１-شۆردنی هەموو ڕوخسار"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIslamBawar1" />

            <TextView
                android:id="@+id/TV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="له‌به‌ر فه‌رمایشتی خوای په‌روه‌ردگار: (إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا وُجُوهَكُمْ -كاتێك هه‌ستان بۆ نوێژكردن ڕوخسارتان بشۆن) [سورة المائدة, آية 6] ، وه‌ تێوەردانی ئاو له‌ دەم و لوت هه‌ر له‌ شۆردنی ‌ڕوخساره‌."
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIslamBawar2" />

            <TextView
                android:id="@+id/TV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="２-شۆردنی هەردوو دەست لەگەڵ ئانیشکەکان"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV2" />

            <TextView
                android:id="@+id/TV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="له‌به‌ر فه‌رمایشتی خوای په‌روه‌ردگار‌: (وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ – وده‌سته‌كانتان ‌تاوه‌كو ئانيشكه‌كانتان بشۆن) [سورة المائدة, آية 6] ."
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV3" />


            <TextView
                android:id="@+id/TV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="３-دەستهێنان بەهەمووسەردالەگاڵ هەردوو گێجکە"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV4" />

            <TextView
                android:id="@+id/TV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="له‌به‌ر فه‌رمایشتی خوای په‌روه‌ردگار‌: (وَامْسَحُوا بِرُءُوسِكُمْ – وه‌ ده‌ستتان بهێنن به‌ سه‌رتاندا) [المائدة, 6] ، وه‌ له‌به‌ر فه‌رمایشتی پێغەمبەر ﷺ : (الأذنان من الرأس – هه‌ردوو گوێ به‌شێكن‌‌ له‌ سه‌ر) [الترمذي:38 ، ابن ماجه: 443 ، «السلسلة الصحيحة: 36» ]"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV6" />


            <TextView
                android:id="@+id/TV12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="４-شۆردنی هەردووپێ لەگەڵ هەردووقولەپێ"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV7" />

            <TextView
                android:id="@+id/TV13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="له‌به‌ر فه‌رمایشتی خوای په‌روه‌ردگار‌: (وَأَرْجُلَكُمْ إِلَى الْكَعْبَيْنِ – وه‌ هه‌ردوو پێیه‌كانیشتان تاوه‌كو قوله پێكانتان بشۆن) [سورة المائدة, آية 6]."
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV12" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="５-ڕیزبەندی"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV13" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="چونکه‌ خوای گه‌وره‌ به‌ ڕیزبه‌ندی باسی ئه‌ندامه‌كانی ده‌ستنوێژی كردووه‌‌؛ وه‌پێغەمبەر ﷺ به‌ڕیز ئه‌ندامه‌كانی ده‌ستنوێژی ده‌شۆرد هه‌ر وه‌ك چۆن له‌ فه‌رمووده‌دا هاتووه‌ (مسلم؛ 235) (1-ڕوخسار 2- دەسته‌كان تاوه‌كو ئانیشك 3- ده‌ستهێنان به‌ سه‌ر سه‌ردا 4- شۆردنی پێیه‌كان)"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />


            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="6-بەدوای یەکتردابوون بەبێ دواخستن"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="كاتێك ئه‌ندامێكت ده‌شۆیت ده‌بێت ڕاسته‌وخۆ ئەندامی ‌دوای ئه‌و بشۆیت و دوای نه‌خه‌یت ، چونکه‌ كاتێك پێغەمبەر ﷺ دەستنوێژی ده‌گرت و ئەندامێکی ده‌شۆرد شۆردنی ئەندامه‌كه‌ی دوای ئه‌وی دوا نه‌ده‌خست."
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="دەستنوێژگرتن بە ڕوونی"
                android:textColor="@color/textColorBlack"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="１-نیه‌تی ده‌ستنوێژگرتن بهێنه‌"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="كاتێك ویستت ده‌ستنوێژ بگریت:"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textViewIslamBawar17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="نیه‌ت له‌ دڵی خۆت دا بهێنه‌.
وه‌ به‌ زمان ‌نیه‌ت مه‌هێنه‌، چونكه جێگای نیه‌ت دڵه‌."
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <ImageView
                android:id="@+id/IVd1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/d1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIslamBawar17" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVd1" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="9dp"
                android:text="له‌به‌ر فه‌رمایشتی پێغەمبەر ﷺ: (إنما الأعمال بالنیات – هه‌موو كرده‌وه‌كان به‌ نیه‌ته‌وه‌ ئه‌نجام ده‌درێن) . [البخاری ، مسلم]"
                android:textColor="@color/textColorBlack"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />


            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="２-ناوی خوای گه‌وره‌ بهێنه‌ و ده‌سته‌كانت بشۆ"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="بڵێ: (بسم اللهِ)\n
واته‌: به‌ ناوی خوا ده‌ستنوێژ ده‌گرم.\n
وه‌ ده‌سته‌كانت (3 جار) بشۆ.
"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/IVd2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/d1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVd2" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="10dp"
                android:text="وتنی(بسم الله) واجبە ، له‌به‌ر فه‌رمایشتی پێغەمبەر ﷺ (لا وضوء لمن لم يذكر اسم الله عليه – دەسنوێژی ئه‌و كه‌سه‌ ته‌واو نییه‌ كه‌ ناوی خوای له‌سه‌ر نه‌هێنابێت). [احمد ، أبو داود ، الحاکم – وحسنه الألباني في «إرواء الغلیل 1/122»]"
                android:textColor="@color/textColorBlack"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="３-ئاو له‌ ده‌م و لوتت وه‌رده‌ وفڕێی بده‌‌وه‌"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="به‌ ده‌ستی ڕاست، ئاو له‌ ده‌م و لوتت پێكه‌وه وه‌رده‌.
                \n
وه‌ به ‌ده‌ستی چه‌پ ئاوه‌كه‌ فڕێ بدره‌‌وه‌‌ ( 3 جار) ..."
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <ImageView
                android:id="@+id/IVd3"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/d2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <ImageView
                android:id="@+id/IVd03"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/d2"
                app:layout_constraintEnd_toStartOf="@+id/IVd3"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVd3" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="10dp"
                android:text="(فَمَضْمَضَ وَاسْتَنْشَقَ وَاسْتَنْثَرَ ثَلاثاً بِثَلاثِ غَرْفَاتٍ – پێغەمبەر ﷺ ئاوی وه‌ردا له‌ ده‌م و لوتی پێكه‌وه‌ وه‌ فڕێیدایه‌وه‌ «3 جار» ئه‌مه‌ی دووباره‌ ده‌كرده‌وه‌ به‌ سێ مشت)[البخاري(185) مسلم(235)]"
                android:textColor="@color/textColorBlack"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />


            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="４-ڕوخسارت بشۆ‌"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="سنوری ڕوخسار(الوجه):
                \n
پانییه‌كه‌ی: نێوان دوو گوێچكه‌كه‌كان
\n
درێژیه‌كه‌ی: له‌ شوێنی ڕووانی مووی سه‌ر تا چه‌ناگه‌.
"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/IVd4"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/d3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVd4" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="10dp"
                android:text="(إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا وُجُوهَكُمْ -... ڕوخسارتان بشۆن) [سورة المائدة, آية 6]"
                android:textColor="@color/textColorBlack"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />


            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="５-ده‌سته‌كانت بشۆ تا ئانیشكه‌كانت‌"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="ده‌سته‌كانت له‌ سه‌ری په‌نجه‌كانته‌وه‌ تاوه‌كو ئانیشكه‌كانت (3 جار) بشۆ.
                \n
(ده‌ستی ڕاست پاشان ده‌ستی چه‌پ)
"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <ImageView
                android:id="@+id/IVd5"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/d4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVd5" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="10dp"
                android:text="(وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ – وده‌سته‌كانتان ‌تاوه‌كو ئه‌نيشكه‌كانتان بشۆن) .
(وَيَدَيْهِ إلَى الْمِرْفَقَيْنِ ثَلاثًا -پێغەمبەر ﷺ ده‌سته‌كانی ‌تا ئانیشكه‌كانی (3 جار) ده‌شۆرد).[البخاري(164) مسلم(226 )]
"
                android:textColor="@color/textColorBlack"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />


            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="６-ده‌ست بهێنه‌ به‌سه‌ر سه‌رت دا‌‌‌"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="ده‌ست بهێنه‌ به‌سه‌ر سه‌رت دا‌:
له ده‌سپێكی سه‌ر تاوه‌كو پشته‌مل.
وه‌ (سوننه‌ته‌) جارێكیتر ده‌سته‌كانت بگه‌ڕێنیته‌‌وه‌ شوێنی ده‌سپێك.
"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <ImageView
                android:id="@+id/IVd6"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/d5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVd6" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="10dp"
                android:text="له‌به‌ر فه‌رمایشتی خوای په‌روه‌ردگار‌: (وَامْسَحُوا بِرُءُوسِكُمْ – وه‌ ده‌ست بهێنن به‌ سه‌ر تاندا)[سورة المائدة, آية 6]. مەسح کرنی به‌شێك له‌ سەر دروست نییه‌؛ ده‌بێت هەموو سەری خۆت مەسح بکەیت."
                android:textColor="@color/textColorBlack"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />


            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="７-ده‌ست بهێنه‌ به‌ گوێچكه‌كانت دا‌"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="ده‌ست بهێنه‌ به گوێچكه‌كانتدا به‌و ئاوه‌ی كه‌ به‌ ده‌ستته‌وه‌ ماوه‌ته‌وه‌.
                \n
به‌ هه‌ردوو په‌نجه‌ی شایه‌تومان ناوه‌وه‌ی هه‌ردوو گوێت مه‌سح بكه‌. به‌ په‌نجه گه‌وره‌كانت ‌ده‌ره‌وه‌ی گوێت مه‌سح بكه‌."
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <ImageView
                android:id="@+id/IVd7"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/d6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVd7" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="10dp"
                android:text="له‌به‌ر فه‌رمایشتی پێغەمبەر ﷺ : (الأذنان من الرأس – هه‌ردوو گوێ به‌شێكن‌‌ له‌ سه‌ر) [الترمذي:38 ، ابن ماجه: 443 ، صححه الالباني في«السلسلة الصحيحة: 36» ]."
                android:textColor="@color/textColorBlack"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />


            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="８-پێیەکانت بشۆ"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="پێیه‌كانت له‌ سه‌ری په‌نجه‌كانته‌‌وه‌‌ ‌تاوه‌كو قوله‌ پێت (3 جار) بشۆ.
\n
(پێ ی ڕاست پاشان پێ ی چه‌پ)
"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <ImageView
                android:id="@+id/IVd8"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/d7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVd8" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="10dp"
                android:text="(غَسَلَ كِلْتَا رِجْلَيْهِ ثَلاثًا – پێغه‌مبه‌ر ﷺ( 3 جار) هه‌ردوو پێیه‌كانی ده‌شۆرد). [البخاري(164) مسلم(226)]"
                android:textColor="@color/textColorBlack"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />


            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="９-ویردی دوای ده‌ستنوێژ"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView63" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="كاتێك كه‌ له‌ ده‌ستنوێژ ته‌واو ده‌بیت، بڵێ‌:
                \n
(أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ الله وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ اجْعَلْنِي مِنَ التَّوَابِينَ وَاجْعَلْنِي مِنَ المُتَطَهِّرِينَ)
"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

            <ImageView
                android:id="@+id/IVd9"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/d8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVd9" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="10dp"
                android:text="[مسلم (234) ،و زاد الترمذي (اللَّهُم اجعلني..) (صححه الألباني في «الإرواء 96»)"
                android:textColor="@color/textColorBlack"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>