<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainFGColor"
    android:orientation="vertical"
    tools:context=".SallahN">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١- نوێژ چییه‌؟"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="نوێژ: په‌رستشێكه‌ له‌ چه‌ند وته‌ و كرده‌وه‌یه‌ك‌ پێكدێت.
                \n
به‌ ته‌كبیر ده‌ستپێده‌كا‌ت و به‌ سه‌لام دانه‌وه‌ ‌ كۆتایی پێدێت.
"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV1" />


            <ImageView
                android:id="@+id/IV1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i001"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV2" />
            <TextView
                android:id="@+id/TV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="٢- خۆت پاك بكه‌وه"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV1" />
            <TextView
                android:id="@+id/TV18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/rabar014"
            android:gravity="start"
            android:padding="6dp"
            android:text="ئه‌گه‌ر ویستت نوێژ بكه‌یت:
            \n
١- ده‌ستنوێژ بگره‌.
\n
(كاتێك ده‌ستنوێژت نه‌بوو).
\n
٢- خۆت بشۆ.
\n
(ئه‌گه‌ر له‌شگرانبوویت).
\n
به‌ڵام ئه‌گه‌ر ئاوت ‌ده‌ست نه‌كه‌و‌ت ، یان به‌كارهێنانی زیانت پێبگه‌یه‌نێت ته‌یه‌مموم بكه‌."
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV5" />

            <TextView
                android:id="@+id/TV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV18" />

            <TextView
                android:id="@+id/TV4"
                android:fontFamily="@font/rabar014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="له‌به‌ر فه‌رمایشتی خوای گه‌وره‌ له‌ ئایه‌تی (6)ـی سوره‌تی (المائدة)."
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV3" />


            <TextView
                android:id="@+id/TV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="٣- با جێگای نوێژه‌كه‌ت پاك بێت‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV4" />

            <TextView
                android:id="@+id/TV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="جل و وبەرگ و جێگای نوێژەکەت پاکبکەرەوە."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV6" />
            <TextView
                android:id="@+id/TV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV7" />

            <TextView
                android:id="@+id/TV9"
                android:fontFamily="@font/rabar014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="له‌به‌ر فه‌رمایشتی خوای په‌روه‌ردگار: (وَثِيَابَكَ فَطَهِّرْ - پۆشاکه‌كه‌ت خاوێن ‌ڕابگره‌) [سورة المدثر] وه‌ له‌به‌ر فه‌رمایشتی پێغه‌مبه‌ر ﷺ :(أريقوا عليه سجلا من الماء -كاتێك ده‌شته‌كییه‌ك له‌ مزگەوت میزی كرد- پێغه‌مبه‌ر ﷺ فه‌رمووی:سه‌تڵێك ئاوی پێدا بڕێژن ) [الدارقطني: 453 ، صححه الالباني الإرواء:280]"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV8" />
            <TextView
                android:id="@+id/TV10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="٤- ڕوو بكه‌ره قیبله‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV9" />

            <TextView
                android:id="@+id/TV11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="ڕوو بكه‌ره قیبله ئه‌و شوێنه‌ی كه‌ موسوڵمانان ‌له‌ كاتی نوێژدا ڕووی تێده‌كه‌ن كه‌ بریتییه‌ له‌ كه‌عبه‌ی پیرۆز به‌‌بێ ڕوو وه‌رگێڕان."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV10" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i005"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV11" />

            <TextView
                android:id="@+id/TV12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/TV13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:padding="10dp"
                android:fontFamily="@font/rabar014"
                android:text="له‌به‌ر فه‌رمایشتی خوای په‌روه‌ردگار: (فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامَِ - ڕوو بكه‌ره كه‌عبه‌ی پیرۆز) ، وه‌ له‌به‌ر فه‌رمایشتی پێغەمبەر ﷺ: (إذا قمت إلی الصلاة فأسبغ الوضوء ، ثم استقبل القبلة - كاتێك ویستت نوێژبكه‌یت به‌جوانی ده‌ستنوێژ بگره‌ ، پاشان ڕوو بكه‌ره‌ قیبله‌) (البخاري 6251 مسلم 397)."
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV12" />


            <TextView
                android:id="@+id/TV14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="٥- نیه‌تی نوێژ بهێنه‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV13" />

            <TextView
                android:id="@+id/TV15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="له‌ دڵی خۆت دا نیه‌تی ئه‌و نوێژه‌ بهێنه‌ كه‌ ده‌ته‌وێت بیكه‌یت.
\n
به‌زمان نیه‌ت مه‌هێنه‌‌.
\n
چونكه‌ جێگای نیه‌ت دڵه نه‌ك زمان.
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV14" />

            <TextView
                android:id="@+id/TV16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV15" />

            <TextView
                android:id="@+id/TV17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="له‌به‌ر فه‌رمایشتی پێغەمبەر ﷺ: (إنما الأعمال بالنیات - هه‌موو كرده‌وه‌كان به‌ نیه‌ته‌وه‌ ئه‌نجام ده‌درێن)[البخاری ، مسلم]،\n وه‌ نابێت نیه‌ت به‌ زمان بهێنیت، ‌ته‌نها به‌دڵ بیرت لای ئه‌وه ‌بێت كه‌ نوێژ ده‌كه‌یت."
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV16" />

            <TextView
                android:id="@+id/TV19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="٦- ته‌كبیر بكه‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV17" />

            <TextView
                android:id="@+id/TV20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="ته‌كبیره‌ی نوێژ دابه‌ستن بكه‌ و بڵێ:‌\n(اللهُ أَكْبَرُ)"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV19" />


            <ImageView
                android:id="@+id/IV4"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i007"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV20" />


            <TextView
                android:id="@+id/TV21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV4" />

            <TextView
                android:id="@+id/TV22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="له‌به‌ر فه‌رمایشتی پێغەمبەر ﷺ: (إذا قمت إلی الصلاة فكبر - كاتێك ویستت ده‌ست به‌ نوێژ بكه‌یت: «الله أکبر» بكه‌) [البخاري(793) مسلم(397)] (تحريمها التكبير وتحليلها التسليم - به‌ ته‌كبیره‌ی نوێژ دابه‌ستن ئه‌و كرده‌وانه‌ی كه‌ له‌ ده‌ره‌وی نوێژدا ڕێگه‌پێدراون قه‌ده‌غه‌ ده‌كرێن ، وه‌ به‌ سه‌لام دانه‌وه‌ ئاسایی د‌ه‌بنه‌وه‌) [صحيح سنن ابن ماجه (224)]."
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV21" />

            <TextView
                android:id="@+id/TV23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="٧- ده‌سته‌كانت به‌رز بكه‌ره‌وه‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV22" />

            <TextView
                android:id="@+id/TV24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="له‌گه‌ڵ (اللهُ أَكْبَرُ) ‌ده‌سته‌كانت به‌رز بكه‌وه به ‌هاوتای شانت یان گوێچكه‌ت.
                \nوه‌ بڕوانه شوێنی سوجده‌كه‌ت، وه‌ پێیه‌كانت به‌ فراوانی هه‌ردوو شانت بكه‌ره‌‌وه."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV23" />


            <ImageView
                android:id="@+id/IV5"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i008"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV24" />

            <TextView
                android:id="@+id/TV25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV5" />

            <TextView
                android:id="@+id/TV26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="له‌به‌ر كرده‌ی پێغه‌مبه‌ر ﷺ :(أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَرْفَعُ يَدَيْهِ حَذْوَ مَنْكِبَيْهِ إِذَا افْتَتَحَ الصَّلَاةَ)(البخاري738) (فَرَفَعَ يَدَيْهِ حَتَّى حَاذَتَا بِأُذُنَيْهِ)[مسلم 401 ، أبو داود 957]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV25" />


            <TextView
                android:id="@+id/TV27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="٨- ده‌ستی ڕاست له‌سه‌ر ده‌ستی چه‌پ دابنێ‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV26" />

            <TextView
                android:id="@+id/TV28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="ده‌ستت له‌سه‌ر سنگت دابنێ:
\nده‌ستی ڕاستت له‌سه‌ر ده‌ستی چه‌پت دابنێ."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV27" />


            <ImageView
                android:id="@+id/IV6"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i09"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV28" />


            <TextView
                android:id="@+id/TV29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV6" />

            <TextView
                android:id="@+id/TV30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="(وَضَعَ يَدَهُ الْيُمْنَى عَلَى الْيُسْرَى – چونكه‌ پێغه‌مبه‌ر ﷺ له‌ ناو نوێژ ده‌ستی ڕاستی له‌سه‌ر ده‌ستی چه‌پی داده‌نا)[مسلم 401]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV29" />


            <TextView
                android:id="@+id/TV31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="٩- نزای ده‌سپێك بخوێنه‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV30" />

            <TextView
                android:id="@+id/TV32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="بڵێ:
                \n
سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ وَتَبَارَكَ اسْمُكَ وَتَعَالَى جَدُّكَ وَلاَ إِلَهَ غَيْرُكَ
\n
یاخود بڵێ
\n
اللهُمَّ بَاعِدْ بَيْنِي وَبَيْنَ خَطَايَايَ كَمَا بَاعَدْتَ بَيْنَ المَشْرِقِ وَالمَغْرِبِ، اللهُمَّ نَقِّنِي مِنَ الخَطَايَا كَمَا يُنَقَّى الثَّوْبُ الأَبْيَضُ مِنَ الدَّنَسِ ، اللهُمَّ اغْسِل خَطَايَايَ بِالمَاءِ وَالثَّلجِ
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV31" />


            <ImageView
                android:id="@+id/IV7"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i010"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV32" />


            <TextView
                android:id="@+id/TV33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV7" />

            <TextView
                android:id="@+id/TV34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="[البخاري (744) مسلم (598)] [سنن الترمذي (242)سنن النسائي (899 ، 900)سنن ابن ماجه (804) صححه الالباني. صحيح أبي داود (749)]
سوننه‌ته‌ له‌ دوای ته‌كبیره‌ی ئیحرام و‌ پێش خوێندنی سوره‌تی (الفاتحة) یه‌كێك م نزایانه‌ بخوێنرێت‌.
"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV33" />

            <TextView
                android:id="@+id/TV35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١٠- سوره‌تی (الفاتحة) بخوێنه‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV34" />

            <TextView
                android:id="@+id/TV36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="بڵێ :
                \n
أَعُوذُ بِاللهِ مِنَ الشَّيْطَانِ الرَّجِيمِ
بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ ﴿١﴾ الْحَمْدُ لِلَّـهِ رَبِّ الْعَالَمِينَ ﴿٢﴾ الرَّحْمَـٰنِ الرَّحِيمِ ﴿٣﴾ مَالِكِ يَوْمِ الدِّينِ ﴿٤﴾ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ ﴿٥﴾ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ ﴿٦﴾ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ ﴿٧﴾
\n
پاشان سوره‌تێكی تر بخوێنه‌ وه‌ك:
\n
بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ
قُلْ هُوَ اللَّـهُ أَحَدٌ ﴿١﴾ اللَّـهُ الصَّمَدُ ﴿٢﴾ لَمْ يَلِدْ وَلَمْ يُولَدْ ﴿٣﴾ وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ ﴿٤﴾
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV35" />



            <TextView
                android:id="@+id/TV37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV36" />

            <TextView
                android:id="@+id/TV38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="خوای گه‌وره‌ ده‌فه‌رموێت: ( فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللهِ مِنَ الشَّيْطَانِ الرَّجِيمِ - ‌کاتێك قورئانت خوێند‌ په‌نا بگره به خوا له شه‌یتانی نه‌فرین لێکراو وبڵێ: (أعوذ باللهِ من الشيطان الرجيم). )[سورة النحل 98] وه‌ له‌به‌ر فه‌رمایشتی پێغه‌مبه‌ر ﷺ :(لَا صَلَاةَ لِمَنْ لَمْ يَقْرَأْ بِفَاتِحَةِ الْكِتَابِ - نوێژی ئه‌و كه‌سه‌ دروست نییه‌ كه‌ سوره‌تی (الفاتحة)ـی تێدا نه‌خوێنێت) [البخاري 765 مسلم 394] ، وه‌ (ثُمَّ اقْرَأْ مَا تَيَسَّرَ مَعَكَ مِنَ الْقُرْآنِ -هێنده‌ی بۆت گونجا له‌ قورئان بیخوێنه‌) [البخاري 722 مسلم 392]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV37" />



            <TextView
                android:id="@+id/TV39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١١- ڕكوع ببه‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV38" />

            <TextView
                android:id="@+id/TV40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="بڵێ:‌ (اللهُ أَكْبَرُ) وه‌ له‌گه‌ڵ -اللهُ أَكْبَرُ-دا هه‌ردوو ده‌سته‌كانت ‌به‌رزبكه‌ره‌وه‌ ، وه‌ په‌نجه‌كانت به‌ ڕاستی بگره‌ و بڵاویان مه‌كه‌ره‌وه‌.\n
پاشان‌ ‌بچۆره‌ ڕكوع، پشتت بچه‌مێنه‌ره‌وه‌ ، وه‌ سه‌رت‌ له‌ ئاستی پشتت ڕابگره وه‌ ده‌سته‌كانت له‌سه‌ر ئه‌ژنۆت دابنێ هه‌ر وه‌ك ئه‌وه‌ی ئه‌ژنۆكانت بگریت.
\n
وه‌ په‌نجه‌كانت بڵاوبكه‌ره‌‌وه وه‌ (3 جار) بڵێ: «سُبْحَانَ رَبِّي الْعَظِيم» .
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV39" />


            <ImageView
                android:id="@+id/IV8"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i011"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV40" />


            <TextView
                android:id="@+id/TV41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV8" />

            <TextView
                android:id="@+id/TV42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="له‌به‌ر كرده‌ی پێغه‌مبه‌ر ﷺ :(وَإِذَا رَكَعَ أَمْكَنَ يَدَيْهِ مِنْ رُكْبَتَيْهِ، ثُمَّ هَصَرَ ظَهْرَهُ - كاتێك پێغەمبەر ﷺ بچوایه‌ته‌ ڕکوع به‌باشی دەسته‌كانی له‌سەر ئه‌ژنۆی داده‌نا ، وه‌ پشتی ده‌چه‌مانده‌وه‌ )[البخاري 828] (وَكَانَ إِذَا رَكَعَ لَمْ يُشْخِصْ رَأْسَهُ، وَلَمْ يُصَوِّبْهُ، وَلَكِنْ بَيْنَ ذَلِكَ - كاتێك پێغەمبەر ﷺ چووبایه‌ته‌ ڕكوع سه‌ری به‌رز نه‌ده‌كرده‌وه‌ و نزمیشی نه‌ده‌كرده‌وه‌ بەڵكو له ‌نێوانیاندا ڕایده‌گرت)[مسلم 498] (فوضع يديه على ركبتيه كأنه قابض عليهما - ده‌سته‌كانی له‌سه‌ر ئه‌ژنۆی داده‌نا ، هه‌ر وه‌كو ئه‌وه‌ی بیانگرێت.)[صححه الألباني: جامع الترمذي 260] (يَقُولُ إِذَا رَكَعَ « سُبْحَانَ رَبِّيَ الْعَظِيمِ » ثَلَاثَ مَرَّاتٍ) [ابن ماجه 888 «صحيح ابن ماجه 725»]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV41" />


            <TextView
                android:id="@+id/TV43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١٢- هه‌سته‌وه‌ له‌ ڕكوع‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV42" />

            <TextView
                android:id="@+id/TV44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="كاتێك هه‌ستایته‌وه‌ له‌ ڕكوع بڵێ‌: (سَمِعَ اللهُ لِمِنْ حَمِدَهُ) وه جارێكی تر ده‌سته‌كانت به‌رز بكه‌ره‌وه به ‌هاوتای شانت یان گوێچكه‌ت.
\n
پاشان پشتت ڕاست بكه‌ره‌وە وه‌ بڵێ: (رَبنَا وَلَك الْحَمد).
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV43" />


            <ImageView
                android:id="@+id/IV9"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i012"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV44" />


            <TextView
                android:id="@+id/TV45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV9" />

            <TextView
                android:id="@+id/TV46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="(وَإِذَا رَفَعَ رَأْسَهُ مِنَ الرُّكُوعِ رَفَعَهُمَا كَذَلِكَ أَيْضًا - كاتێك پێغەمبەر ﷺ سه‌ری به‌رز ده‌كرده‌وه‌ له‌ ڕكوع ده‌سته‌كانیشی به‌رزده‌كرده‌وه‌)[البخاري 735] (فَإِذَا رَفَعَ رَأْسَهُ اسْتَوَى حَتَّى يَعُودَ كُلُّ فَقَارٍ مَكَانَه - كاتێك پێغەمبەر ﷺ سه‌ری به‌رز ده‌كرده‌وه‌ -له‌ ڕكوع- پشتی ڕاست ده‌كرده‌وه‌ هەتاوه‌كو بڕبڕه‌كانی پشتی ده‌گه‌ڕانه‌وه‌ جێگای خۆیان ) [البخاري 828] (حِينَ يَرْفَعُ رَأْسَهُ يَقُولُ : « سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ، رَبَّنَا وَلَكَ الْحَمْدُ » )[البخاري 804]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV45" />


            <TextView
                android:id="@+id/TV47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١٣- سوجده‌ ببه‌‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV46" />

            <TextView
                android:id="@+id/TV48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="بڵێ‌: (اللهُ أَكْبَرُ) و سه‌رت له‌سه‌ر ڕووی‌ زه‌وی دابنێ.
\n
• ده‌بێت (حه‌وت) ئه‌ندامی لاشه‌ت‌ له‌سه‌ر زه‌وی دابنێیت.
\n
• (ناوچاوان و لوت پێكه‌وه‌ – هه‌ردوو ده‌ست – هه‌ردوو ئه‌ژنۆ – هه‌ردوو پێ)
\n
• په‌نجه‌كانی ده‌ستت بڵاو مه‌كه‌ره‌وه‌ و ڕوویان بكه‌ره‌ قیبله‌.
\n
• ده‌سته‌كانت له‌ ئاستی شانت دابنێ یان له‌ ئاستی گوێچكه‌كانت.
\n
• ئانیشكت له‌سه‌ر زه‌وی دامه‌نێ.
\n
• هه‌ردوو پێیه‌كانت به‌یه‌كه‌وه‌ بلكێنه‌ ، وه‌ په‌نجه‌كانی پێت ڕوو بكه‌ره‌ قیبله‌.
\n
• (٣ جار) بڵێ: (سُبْحَانَ رَبِّي الْأَعْلَى).

"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV47" />


            <ImageView
                android:id="@+id/IV10"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i013"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV48" />


            <TextView
                android:id="@+id/TV49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV10" />

            <TextView
                android:id="@+id/TV50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="له‌به‌ر كرده‌ و فه‌رمایشتی خۆشه‌ویستمان ﷺ: (فَإِذَا سَجَدَ وَضَعَ يَدَيْهِ غَيْرَ مُفْتَرِشٍ، وَلَا قَابِضِهِمَا وَاسْتَقْبَلَ بِأَطْرَافِ أَصَابِعِ رِجْلَيْهِ الْقِبْلَةَ - كاتێك پێغەمبەر ﷺ سوجده‌ی ببردایه‌، ده‌ستی خۆی له‌ سه‌ر زه‌وی داده‌نا وه‌ په‌نجه‌كانی بڵاو نه‌ده‌كرده‌وه‌ و ده‌ستیشی دانه‌ده‌خست ، وه‌ سەری په‌نجه‌كانی پێ ی ڕوو ده‌كرده‌ قیبله‌) [البخاري 828]
(وَيَنْهَى أَنْ يَفْتَرِشَ الرَّجُلُ ذِرَاعَيْهِ افْتِرَاشَ السَّبُعِ - پێغەمبەر ﷺ ڕێگری ده‌کرد كه‌ نوێژخوێن ده‌سته‌كانی ڕابخات وەک ڕاخستنی دڕنده‌)[مسلم 498]
(أُمِرْتُ أَنْ أَسْجُدَ عَلَى سَبْعَةِ أَعْظُمٍ : عَلَى الْجَبْهَةِ - وَأَشَارَ بِيَدِهِ عَلَى أَنْفِهِ - وَالْيَدَيْنِ، وَالرُّكْبَتَيْنِ، وَأَطْرَافِ الْقَدَمَيْنِ، وَلَا نَكْفِتَ الثِّيَابَ وَالشَّعَرَ – فه‌رمانم پێكراوه‌ كه‌ له‌سه‌ر حه‌وت ئه‌ندام سوجده‌ ببه‌م ...). [البخاري 812 مسلم 490]
(وَإِذَا سَجَدَ قَالَ : « سُبْحَانَ رَبِّيَ الْأَعْلَى «، ثَلَاثَ مَرَّاتٍ) [ابن ماجه 888 «صحيح ابن ماجه 725»]
"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV49" />



            <TextView
                android:id="@+id/TV51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١٤- نێوان هه‌ردوو سوجده‌‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV50" />

            <TextView
                android:id="@+id/TV52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="بڵێ‌: (اللهُ أَكْبَرُ)، وه‌ هه‌سته‌وه‌ له‌ سوجده‌.
                \n
پێی چه‌پت ڕابخه ‌و له‌سه‌ری دابنیشه‌ ، وه‌ پێی ڕاستت بچه‌قێنه‌ره‌ زه‌وی،وه‌ په‌نجه‌كانی ڕوو بكه‌ره‌‌ قیبله‌.
\n
وه‌ بڵێ‌: (رَبِّ اغْفِرْ لِي رَبِّ اغْفِرْ لِي).
\n
جارێكی تر بڵێ: (اللهُ أَكْبَرُ) و سوجده‌ی (دووه‌م‌) ببە.
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV51" />


            <ImageView
                android:id="@+id/IV11"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i014"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV52" />


            <TextView
                android:id="@+id/TV53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV11" />

            <TextView
                android:id="@+id/TV54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="(أن النبي صلى اللَّهُ عليه وسلم كان يقول بين السجدتين: ( رَبِّ اغْفِرْ لِي رَبِّ اغْفِرْ لِي ) – پێغه‌مبه‌ر ﷺ له‌ نێوان هه‌ردوو سوجده‌كه‌دا ده‌یفه‌رموو:( رَبِّ اغْفِرْ لِي رَبِّ اغْفِرْ لِي) ) [( صحيح ) الارواء 335 ابن ماجه 888] ."
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV53" />


            <TextView
                android:id="@+id/TV55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١٥- ڕكا‌تی (دووه‌م) بكه‌‌‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV54" />

            <TextView
                android:id="@+id/TV56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="بڵێ ‌: (اللهُ أَكْبَرُ) وه‌ هه‌سته‌وه‌ وه‌ ڕكا‌تی (دووه‌م) بكه‌ ‌هه‌ر وه‌ك ڕكا‌تی (یه‌كه‌م)."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV55" />


            <ImageView
                android:id="@+id/IV12"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i09"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV56" />


            <TextView
                android:id="@+id/TV57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV12" />

            <TextView
                android:id="@+id/TV58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="(ثُمَّ يَفْعَلُ ذَلِكَ فِي الصَّلَاةِ كُلِّهَا حَتَّى يَقْضِيَهَا - پاشان پێغەمبەر ﷺ هه‌مان كاری ئه‌نجام ده‌دایه‌وه‌ هه‌تاوه‌كو نوێژه‌كه‌ی كۆتایی پێده‌هێنا). [البخاري 789]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV57" />



            <TextView
                android:id="@+id/TV59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١٦- ته‌حیات بخوێنه‌‌‌‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV58" />

            <TextView
                android:id="@+id/TV60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="له دوای ئه‌وه‌ی سوجده‌ی (دووه‌م) ده‌بەیت له‌ ڕكاتی (دووه‌م) د‌ابنیشه‌ له‌سه‌ر پێی چه‌پت به‌ ڕاخراوی،وه‌ پێی ڕاستت بچه‌قێنه‌ره‌ زه‌وی به‌هه‌مان شێوازی دانیشتنی نێوان دوو سوجده‌كه‌‌.
                \n
ته‌حیات بخوێنه‌ و بڵێ:
\n \n
(التَّحِيَّاتُ للهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ، السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللهِِ وَبَرَكَاتُهُ، السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللهِ الصَّالِحِينَ ؛ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ) [البخاري 831]
\n \n
(اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ، اللَّهُمَّ بَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ)[البخاري 3370]
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV59" />


            <ImageView
                android:id="@+id/IV13"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i016"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV60" />



            <TextView
                android:id="@+id/TV61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١٧- ڕكاتی (3 و 4) بكه‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV13" />

            <TextView
                android:id="@+id/TV62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="له‌دوای ئه‌وه‌ی كه‌ ته‌حیاتی یه‌كه‌م ده‌خوێنیت هه‌سته‌وه‌ و بڵێ:(اللهُ أَكْبَرُ). وه‌ ده‌سته‌كانت به‌رزبكه‌ره‌وه‌‌ و ڕكاتی (3 و4) بكه‌ وه‌كو ڕكاته‌كانی تر.
                \n
وه‌ ده‌شتوانیت له‌ ڕكاتی (3 و4) جار جار له‌دوای سوره‌تی (الفاتحة) سوره‌تێكی تر بخوێنیت .
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV61" />

            <TextView
                android:id="@+id/TV63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV62" />

            <TextView
                android:id="@+id/TV64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="(ثُمَّ يَفْعَلُ ذَلِكَ فِي الصَّلَاةِ كُلِّهَا حَتَّى يَقْضِيَهَا - پاشان پێغه‌مبه‌ر ﷺ هه‌مان كاری ده‌كرد هه‌تاوه‌كو نوێژه‌كه‌ی كۆتایی پێده‌هێنا). [البخاري 789]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV63" />

            <TextView
                android:id="@+id/TV65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١٨- ته‌حیاتی كۆتایی بخوێنه‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV64" />

            <TextView
                android:id="@+id/TV66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="دوای ئه‌وه‌ی سوجده‌ی (دووه‌م) ده‌بەیت له‌ ڕكاتی (چواره‌م) دابنیشه‌ به‌شێوازی ته‌وه‌ڕوك هه‌روه‌ك چۆن ئاماژه‌ی پێده‌كه‌ین.
                \n
وه‌ ته‌حیات بخوێنه ، وه‌ ئه‌م نزایه‌شی ‌بۆ زیادبكه‌: (اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ وَمِنْ عَذَابِ النَّارِ وَمِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ وَمِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ).
\n
دوای هه‌موو ته‌حیاتێكی كۆتایی ئه‌م نزایه‌ له‌ بیرمه‌كه‌ چونكه‌: واجبه‌ بیخوێنیت.
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV65" />


            <ImageView
                android:id="@+id/IV14"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i017"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV66" />


            <TextView
                android:id="@+id/TV67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV14" />

            <TextView
                android:id="@+id/TV68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="له‌به‌ر فه‌رمایشتی پێغەمبەر ﷺ: (إِذَا تَشَهَّدَ أَحَدُكُمْ، فَلْيَسْتَعِذْ بِاللَّهِ مِنْ أَرْبَعٍ يَقُولُ : اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ جَهَنَّمَ، وَمِنْ عَذَابِ الْقَبْرِ، وَمِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ، وَمِنْ شَرِّ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ)[البخاري 1377 مسلم 588]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV67" />
            <TextView
                android:id="@+id/TV69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="١٩- به‌ شێوازی ته‌وه‌ڕوك ‌دابنیشه‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV68" />

            <TextView
                android:id="@+id/TV70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="ئه‌و نوێژه‌ی دوو ته‌حیاتی تێدایه‌،وه‌ك: (نیوه‌ڕۆ - عه‌سر - ئێواره‌ - خه‌وتنان) ده‌توانیت شێوه‌دانیشتنی (ته‌وه‌ڕوك) له‌ ته‌حیاتی كۆتایی دا به‌كاربهێنیت‌.
                \n
شێوازه‌كه‌ی: پێی ڕاستت ده‌چه‌قێنیت، وه‌ پێی ‌چه‌پت ده‌خه‌یته‌ ژێر پێ ی ڕاستت ."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV69" />


            <ImageView
                android:id="@+id/IV15"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i018"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV70" />


            <TextView
                android:id="@+id/TV71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV15" />

            <TextView
                android:id="@+id/TV72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="له‌به‌ر كرده‌ی پێغه‌مبه‌ر ﷺ:(وَإِذَا جَلَسَ فِي الرَّكْعَةِ الْآخِرَةِ قَدَّمَ رِجْلَهُ الْيُسْرَى وَنَصَبَ الْأُخْرَى وَقَعَدَ عَلَى مَقْعَدَتِهِ ) [البخاري 828].
                \n
(حَتَّى إِذَا كَانَتِ السَّجْدَةُ الَّتِي فِيهَا التَّسْلِيمُ أَخَّرَ رِجْلَهُ الْيُسْرَى وَقَعَدَ مُتَوَرِّكًا عَلَى شِقِّهِ الْأَيْسَرِ. قَالُوا : صَدَقْتَ، هَكَذَا كَانَ يُصَلِّي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.) [صحيح سنن أبي داود 730]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV71" />



            <TextView
                android:id="@+id/TV73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="٢٠- چۆنیه‌تی دانیشتنت له‌ ته‌حیات‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV72" />

            <TextView
                android:id="@+id/TV74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="له‌و كاته‌ی كه‌ ته‌حیات ده‌خوێنیت:
                \n
ده‌ستی ڕاستت له‌سه‌ر ڕانی ڕاستت دابنێ ، وه‌ دەستی چه‌پت له‌سه‌ر ڕانی چه‌پت دابنێ. وه‌ په‌نجه‌كانی ده‌ستی چه‌پت ته‌خت بكه‌،وه‌ په‌نجه‌كانی دەستی ڕاستت بنوشتێنه‌ره‌‌وه‌ جگه‌ له‌ په‌نجه‌ی شایه‌تومان.
\n
كاتێك كه‌ ته‌حیات ده‌خوێنیت سه‌یری په‌نجه‌ی شایه‌تومانت بكه‌ و په‌نجه‌ی شایه‌تومان به‌رزبکەره‌وه‌.
"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV73" />


            <ImageView
                android:id="@+id/IV16"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i019"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV74" />


            <TextView
                android:id="@+id/TV75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV16" />

            <TextView
                android:id="@+id/TV76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="(أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا جَلَسَ فِي الصَّلَاةِ، وَضَعَ يَدَيْهِ عَلَى رُكْبَتَيْهِ، وَرَفَعَ إِصْبَعَهُ الْيُمْنَى الَّتِي تَلِي الْإِبْهَامَ، فَدَعَا بِهَا، وَيَدَهُ الْيُسْرَى عَلَى رُكْبَتِهِ الْيُسْرَى بَاسِطَهَا عَلَيْهَا)[مسلم 580].
(فَوَضَعَ يَدَهُ الْيُمْنَى عَلَى فَخِذِهِ الْيُمْنَى، وَأَشَارَ بِأُصْبُعِهِ الَّتِي تَلِي الْإِبْهَامَ فِي الْقِبْلَةِ، وَرَمَى بِبَصَرِهِ إِلَيْهَا أَوْ نَحْوِهَا، ثُمَّ قَالَ : هَكَذَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ.) [قال الألباني: «حسن صحيح» في صحيح سنن النسائي 1160]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV75" />



            <TextView
                android:id="@+id/TV77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="٢١- سه‌لام بده‌وه‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV76" />

            <TextView
                android:id="@+id/TV78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/rabar014"
                android:text="له دوای ئه‌وه‌ی كه‌ ته‌حیاتی كۆتاییت خوێند، ‌سه‌لام بده‌ره‌‌وه‌.
                \n
سه‌ره‌تا به‌لای ڕاستدا سه‌لام بده‌ره‌‌وه‌ و بڵێ (السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ) پاشان به‌لای چه‌پدا‌ سه‌لام بده‌ره‌وه‌ و بڵێ (السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ)."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV77" />


            <ImageView
                android:id="@+id/IV17"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/i020"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV78" />


            <TextView
                android:id="@+id/TV79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV17" />

            <TextView
                android:id="@+id/TV80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="10dp"
                android:text="(وَكَانَ يَخْتِمُ الصَّلَاةَ بِالتَّسْلِيمِ - پێغەمبەر ﷺ به‌ سه‌لام دانه‌وه‌ كۆتایی به‌ نوێژ ده‌هێنا) [مسلم 498] (كُنَّا إِذَا صَلَّيْنَا مَعَ رَسُولِ الله صَلَّى الله عَلَيْهِ وَسَلَّمَ، قُلْنَا : السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ الله، السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ الله)[مسلم 431] (كُنْتُ أَرَى رَسُولَ الله صَلَّى الله عَلَيْهِ وَسَلَّمَ يُسَلِّمُ عَنْ يَمِينِهِ وَعَنْ يَسَارِهِ، حَتَّى أَرَى بَيَاضَ خَدِّهِ) [مسلم 582]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV79" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>