<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NowIsPrayerTimeActivity"
    android:background="@drawable/backgrund_image"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical">
        <TextView
            android:id="@+id/tvPrayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rabar015"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="کاتی بانگ"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/male_muslim_make_adzan"
            app:lottie_loop="true"/>
        <Button
            android:id="@+id/closeIv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="جزاک الله"
            android:textSize="20sp"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/rabar014"
            android:background="@drawable/backgraownd_salah"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>