<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrund_image"
    tools:context=".ui.FarmwdaView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:importantForAccessibility="no"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rabar015"
            android:text="فەرمودە"
            android:textColor="@color/textColorBlack"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />


        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgrownd_btn_taf"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/colorPrimaryDark1"
            android:padding="10dp"
            android:src="@drawable/ic_search"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:targetApi="p" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>