<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgrund_image"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AyatKursyActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rabar014"
            android:text="ئایەتی کورسی"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />




        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:elevation="8dp"
    android:background="@drawable/backgrownd_mediaplay"
    >


    <Button
        android:id="@+id/btnAya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/backgrownd_btn_aya"
        android:elevation="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/rabar015"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="ئایەتی کورسی"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnManaKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/backgrownd_btn_aya"
        android:elevation="10dp"
        android:fontFamily="@font/rabar015"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="ماناکەی"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSud"
        app:layout_constraintStart_toEndOf="@+id/btnAya"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/btnSud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/backgrownd_btn_aya"
        android:elevation="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/rabar015"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="سودەکەی"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/btnAyaPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_play"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtAya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/kfgqpc_uthmanic_script_hafs_regular"
                android:text="@string/AyaAlkwrsy"
                android:textAlignment="center"
                android:textColor="@color/textColorBlack"
                android:textSize="25sp" />



            <TextView
                android:id="@+id/txtMana"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:textStyle="bold"
                android:fontFamily="@font/rabar015"
                android:text="@string/manayAyaAlkwrsy"
                android:textAlignment="center"
                android:textColor="@color/textColorBlack"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/txtSud"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/rabar015"
                android:text="@string/sudAyaAlkwrsy"
                android:textAlignment="textStart"
                android:textColor="@color/textColorBlack"
                android:textSize="23sp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>