<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HawalanActivity"
    android:background="@drawable/backgrund_image"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/btnBack"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="هاوەڵانی پێغمبەرﷺ"
            android:fontFamily="@font/rabar015"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/black2"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hawalanRecyclerView"
        android:layout_margin="10dp"
        />

</LinearLayout>