<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context=".ui.MiratView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:id="@+id/btnBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="میرات"
            android:textColor="@color/black"
            android:fontFamily="@font/rabar015"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="تایتڵ"
                android:textColor="@color/black"
                android:fontFamily="@font/rabar015"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dataView"
                android:textColor="@color/black2"
                android:fontFamily="@font/rabar014"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:text="whvbjhvjfkslkfv"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>