<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrund_image"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    tools:context=".Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/sBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/rabar015"
            android:text="ڕێکخستن"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black2"
                android:fontFamily="@font/rabar015"
                android:text="دەنگی بانگ بێژ"
                android:layout_gravity="end"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvB"
                        android:background="@drawable/backgrownd_btn_taf"
                        android:elevation="5dp"
                        android:padding="8dp"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/black"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark1"
                        android:fontFamily="@font/rabar014"
                        android:textColor="@color/black"
                        android:text="شێخ ناصر القطامی ( بانگی کورت )"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText"
                        tools:targetApi="p" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvE"
                        android:background="@drawable/backgrownd_btn_taf"
                        android:elevation="5dp"
                        android:padding="8dp"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/black"
                        android:outlineSpotShadowColor="@color/colorPrimaryDark1"
                        android:fontFamily="@font/rabar014"
                        android:text="شێخ ناصر القطامی ( بانگی تەواو )"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText"
                        tools:targetApi="p" />

                </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black2"
                android:fontFamily="@font/rabar015"
                android:text="پێدانی دەسەڵات"
                android:layout_gravity="end"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvActic"
                    android:background="@drawable/backgrownd_btn_taf"
                    android:elevation="5dp"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark1"
                    android:fontFamily="@font/rabar014"
                    android:text="جالاک کردنی پیشاندانی بانگ لەسەر شاشە"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText"
                    tools:targetApi="p" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvActic2"
                    android:background="@drawable/backgrownd_btn_taf"
                    android:elevation="5dp"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark1"
                    android:fontFamily="@font/rabar014"
                    android:text="پشتگوێخستنی پاتری"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText"
                    tools:targetApi="p" />


            </LinearLayout>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>