<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".ui.CitiesSetting">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="9dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                />


            <TextView
                android:id="@+id/txtNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/rabar014"
                android:text="تکایە شارێک دیاری بکە"
                android:drawablePadding="14dp"
                android:textColor="@color/textColorBlack"
                android:textSize="25sp"
                tools:ignore="HardcodedText,TextContrastCheck"
                app:drawableEndCompat="@drawable/ic_location"
                app:drawableTint="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgrownd_send"
                android:drawableEnd="@drawable/search"
                android:drawablePadding="30dp"
                android:fontFamily="@font/rabar014"
                android:hint="گەڕانبکە"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorHint="@color/textColorHint"
                android:textSize="20sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />


        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/citiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>