<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainFGColor"
    android:orientation="vertical"
    tools:context=".IslamB">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="پێنج بنچینەکەی ئیسلام"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="１-شایەتیدان"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/TV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="(أشهد أن لا إله إلا الله و أن محمدًا رسول الله)."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV1" />

            <TextView
                android:id="@+id/TV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="２-نوێژکردن"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV2" />

            <TextView
                android:id="@+id/TV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="(به‌یانی – نیوه‌ڕۆ – عه‌سر – ئێواره‌ - خه‌وتنان)."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV3" />


            <TextView
                android:id="@+id/TV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="３-زەکاتدان"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV4" />

            <TextView
                android:id="@+id/TV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="كاتێك له‌سەرت واجب ده‌بێت."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV6" />


            <TextView
                android:id="@+id/TV12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="４-ڕۆژووگرتن"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV7" />

            <TextView
                android:id="@+id/TV13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="له مانگی‌ ڕه‌مه‌زاندا."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV12" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="５-حەجکردن"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV13" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="ئەگەر توانات هه‌بێت."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />



            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/rabar014"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:padding="10dp"
                android:text="كاتێك جبریل ﷺ پرسیاری له‌ پێغەمبەرمان ﷺ کرد و پێی فه‌رموو:
ئەی موحەممەد هه‌واڵم بده‌رێ ده‌رباره‌ی ئیسلام. پێغەمبەر ﷺ له‌ وه‌ڵامدا فه‌رمووی: ( الْإِسْلَامُ أَنْ تَشْهَدَ أَنْ لَا إِلَهَ إِلَّا اللهَ وَأَنَّ مُحَمَّدًا رَسُولُ اللهِ، وَتُقِيمَ الصَّلَاةَ، وَتُؤْتِيَ الزَّكَاةَ، وَتَصُومَ رَمَضَانَ، وَتَحُجَّ الْبَيْتَ إِنِ اسْتَطَعْتَ إِلَيْهِ سَبِيلًا) [مسلم 8]
واته‌:
(ئیسلام ئه‌وه‌یه كه‌:‌ 1-‌ شایه‌تی بده‌یت كه‌ : جگه‌ له‌ (الله) ؛ هیچ په‌رستراوێكی تر شایه‌نی په‌رستن نییه‌، وه‌ كه‌ موحه‌ممه‌د ﷺ نێردراوی خوایه‌‌. 2-وه‌ نوێژبكه‌یت.3- وه‌ زه‌كات بده‌یت. 4- وه له‌ مانگی ‌ڕه‌مه‌زاندا به‌ ڕۆژوو بیت. 5- وه‌ حه‌ج بكه‌یت ئه‌گه‌ر توانات هه‌بێت.)
"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />






             <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="شەش بنچینەکەی باوەڕ"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="بریتیە لە باوەڕهێنان بەمانەی خوارەوە"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="１-پەروەردگار"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="که:‌ تاك و ‌ته‌نهایه‌ و‌ هیچ هاوه‌ڵێكی نییه‌."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/IVd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="２-فریشتەکان"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="ئه‌وانه‌ی كه‌: ده‌یانناسین و نایانناسین."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVd1" />


            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="３-پەرتووکەکان"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="ئه‌وانه‌ی كه:‌ بۆ پێغەمبەران دابه‌زێندراون."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />


            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="４-پێغەمبەران"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="هەموویان: به‌ بێ جیاوازی."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="５-ڕۆژی دوایی"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="له‌: ژیانی به‌رزه‌خ تا بەهەشت و دۆزه‌خ."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="６-قەدەر"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="6dp"
                android:text="خۆشی و ناخۆشییه‌كانی."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/rabar014"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:padding="10dp"
                android:text="ته‌واوكه‌ری فه‌رمووده‌ی پێشوو:
(قَالَ : فَأَخْبِرْنِي عَنِ الْإِيمَانِ. قَالَ : أَنْ تُؤْمِنَ بِاللهِ، وَمَلَائِكَتِهِ، وَكُتُبِهِ، وَرُسُلِهِ، وَالْيَوْمِ الْآخِرِ، وَتُؤْمِنَ بِالْقَدَرِ، خَيْرِهِ وَشَرِّهِ)[مسلم 8]
واته‌: (جبریل ﷺ پێی فه‌رموو: هه‌واڵم پێ بده‌ ده‌رباره‌ی باوه‌ڕ. پێغەمبەرمان ﷺ له‌ وه‌ڵامدا فه‌رمووی: 1- ‌باوه‌ڕ بهێنیت به‌ په‌روه‌ردگار. 2- وه‌ به‌ فریشته‌كانی. 3- وه‌ په‌رتووكه‌كانی. 4- وه‌ پێغه‌مبه‌ره‌كانی. 5- وه‌ به‌ ڕۆژی دوایی. 6- وه‌ ‌ باوه‌ڕ بهێنیت به‌ قه‌ده‌ر خۆشی و ناخۆشییه‌كانی.)
"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />


            <TextView
               android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="واتای (لَا إِلَهَ إِلَّا اللهُ) چییە؟"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42"/>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:background="@drawable/backgraownd_text"
                android:padding="2dp"
                android:text="بەکورتی"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44"/>
            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text=" واته‌:هیچ په‌رستراوێك نییه‌ شایه‌نی په‌رستن بێت‌ جگه‌ له‌ (الله)."
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45"/>


            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:background="@drawable/backgraownd_text"
                android:padding="2dp"
                android:text="بەڕوونی"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView46"/>
            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rabar014"
                android:gravity="start"
                android:padding="2dp"
                android:text="ئه‌م وته‌یه‌ له‌ دوو به‌ش پێكهاتووه‌‌:
به‌شی یه‌كه‌م: لَا إِلَهَ / واته‌:هیچ پەرستراوێكی شایسته‌ نییه‌‌.
واته‌: هیچ په‌رستراوێك نییه‌ كه‌ شایسته‌ی ئه‌وه‌ بێت په‌رستشی بۆ ئه‌نجام بده‌یت.
وه‌ به‌م به‌شه‌ ده‌ڵێن: (نەفی کردن).
چونکه‌: تۆ نەفی هه‌موو پەرستراوێكی تر ده‌كه‌یت، وه‌ك: (په‌یكه‌ر – دار – بەرد – گۆڕ...هتد).

به‌شی دووه‌م: إِلَّا اللهُ / واته‌: بێجگه له‌ (الله).
واته‌: (الله) به‌ته‌نها شایسته‌ی په‌رستنه‌؛ چونکه‌: ئه‌و به‌دیهێناویت و ڕزق و ڕۆزیت ده‌دات و ژیان و مردنی تۆی به‌ ده‌سته‌‌.
وه‌ به‌م به‌شه‌ ده‌ڵێن: (جێگیر كردن).
چونکه‌: تۆ جێگیری ده‌کەیت که‌ (الله) په‌روه‌ردگاری شایسته‌یه، وه‌ په‌رستراوه‌كانی تر به‌تاڵن‌.
"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47"/>

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@drawable/backgraownd_text"
                android:fontFamily="@font/rabar014"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="بەڵگە"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/rabar014"
                android:background="@drawable/backgrownd_s"
                android:elevation="5dp"
                android:padding="10dp"
                android:text="﴿ذَلِكَ بِأَنَّ اللهَ هُوَ الحَقُّ وَأَنَّ مَا يَدْعُونَ مِن دُونِهِ هُوَ البَاطِلُ وَأَنَّ اللهَ هُوَ العَلِيُّ الكَبِيرُ﴾ [الحج: 62]"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>