<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sheet_calnder"
    android:orientation="vertical"

    android:background="@drawable/bottomshet_back"
    >

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="@drawable/view_background"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|top" />


    <TextView
        android:id="@+id/tvH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rabar015"
        android:text="Hijri calendar"
        android:layout_gravity="center|top"
        android:textColor="@color/textColorBlack"
        android:textSize="20sp"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:background="@drawable/backgraownd_card_calendar"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:layout_gravity="center|top">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center" />
    </LinearLayout>



</LinearLayout>