<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainCitiesLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="10dp"
       >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:orientation="vertical">
            <TextView
                android:id="@+id/citiesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rabar015"
                android:text="کەلار"
                android:layout_margin="5dp"
                android:textColor="@color/textColorBlack"
                android:textSize="25sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rabar014"
                    android:layout_margin="5dp"
                    android:text="عێراق "
                    android:textColor="@color/textColor"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>