<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/x_mark_no" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/IconV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:riv_corner_radius="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/suratTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/rabar015"
                android:text="دڵنیاکردنەوە"
                android:textColor="@color/textColorBlack"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/IconV"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TxtQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/rabar015"
                android:text="ئایە دەتەوێت لەبەرنامەکە دەربچیت ؟"
                android:textColor="@color/textColorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suratTx"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnYes"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_yes_bg"
                android:elevation="10dp"
                android:fontFamily="@font/rabar015"
                android:text="بەڵێ"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TxtQ"
                tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_no_bg"
                android:elevation="10dp"
                android:fontFamily="@font/rabar015"
                android:text="نەخێر"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnYes"
                app:layout_constraintTop_toBottomOf="@+id/TxtQ"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>