<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/warning_status" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/IconV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_nbb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/suratTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/rabar015"
                android:text="ئاگەداربە!"
                android:textColor="@color/textColorBlack"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/IconV"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TxtQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/rabar015"
                android:text="بەکارهێنەری بەڕیز ، تکایە ئاگەداربە\n لەکاتی چون بۆ سەرئاو مۆبایلەکەت لەگەڵ خۆتدامەبە ، بەتایبەت ئەوکاتانەی نزیکە لەبانگدان ، چونکە مۆبایلەکەت بانگ دەدات ، ئەمەش دروست نییە لەو شوێنەدا ، جزاك الله. "
                android:textColor="@color/textColorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suratTx"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:elevation="30dp"
                android:background="@drawable/btn_yes_bg2"
                android:fontFamily="@font/rabar014"
                android:text="باشە"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:outlineSpotShadowColor="@color/colorPrimaryDark1"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TxtQ"
                tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>