<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/searching" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/IconV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_nbb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />


            </LinearLayout>


            <TextView
                android:id="@+id/TxtQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/rabar014"
                android:text="دەتەوێت گەڕان بۆچی بکەیت ؟"
                android:textColor="@color/black2"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,VisualLintLongText" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <Button
                    android:id="@+id/btnSuratSearch"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="30dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/btn_yes_bg2"
                    android:fontFamily="@font/rabar014"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="گەڕان بۆ سورەت"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark1"
                    android:outlineAmbientShadowColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtQ"
                    tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck"
                    tools:targetApi="p" />


                <Button
                    android:id="@+id/btnAyahSearch"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:elevation="30dp"
                    android:background="@drawable/btn_yes_bg2"
                    android:fontFamily="@font/rabar014"
                    android:text="گەڕان بۆ ئایەت"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark1"
                    android:outlineAmbientShadowColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TxtQ"
                    tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck"
                    tools:targetApi="p" />

            </LinearLayout>




        </LinearLayout>

</androidx.cardview.widget.CardView>