<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_close"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

               <ImageButton
                   android:id="@+id/d_close"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:background="@drawable/ic_arrow_down"
                   app:layout_constraintEnd_toStartOf="@+id/id_text"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
               <TextView
                   android:id="@+id/id_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:fontFamily="@font/rabar014"
                   android:paddingStart="20dp"
                   android:paddingEnd="20dp"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:text="هەڵبژاردنی تەفسیر"
                   android:textAlignment="center"
                   android:textColor="@color/textColorBlack"
                   android:textSize="16sp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   tools:ignore="HardcodedText" />
           </LinearLayout>
            <TextView
                android:id="@+id/t1"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="@font/rabar014"
                android:text="تەفسیری پوختە"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_text"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/t2"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="@font/rabar014"
                android:text="تەفسیری ئاسان"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t1"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/t3"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="@font/rabar014"
                android:text="تەفسیری ڕامان"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t2"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/t4"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="@font/rabar014"
                android:text="تەفسیری هەژار"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t3"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/t5"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="@font/rabar014"
                android:text="تەفسیری سەناهی(بادینی)"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t4"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/t6"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="@font/rabar014"
                android:text="تەفسیری ژیان(بادینی)"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t5"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="8dp"
                android:text="تەفسیری ڕێبەر"
                android:textAlignment="textStart"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t6"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="8dp"
                android:text="تەفسیری تەوحیدی"
                android:textAlignment="textStart"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/t10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="8dp"
                android:text="تەفسیری ڕۆشن"
                android:textAlignment="textStart"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/t11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="8dp"
                android:text="تەفسیری مویەسەر"
                android:textAlignment="textStart"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/backgrownd_btn_taf"
                android:elevation="5dp"
                android:fontFamily="@font/rabar014"
                android:padding="8dp"
                android:text="لابردنی تەفسیر"
                android:textAlignment="textStart"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t7"
                tools:ignore="HardcodedText" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>