<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg"
    android:orientation="horizontal"
    android:id="@+id/toast_view"
    >

    <TextView
        android:id="@+id/txtToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/rabar014"
        android:text="تێست"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

</LinearLayout>